const dexIds = [1,2,3,4,5,6,7,8,9,10,11,12,16,17,18,19,20,25,26,
27,28,29,30,31,35,36,39,40,50,51,54,55,56,57,58,59,66,67,
68,74,75,76,77,78,81,82,86,87,88,89,90,91,92,93,94,96,97,
98,99,104,105,123,124,125,126,127,129,130,131,133,134,135,
136,138,139,140,141,142,144,145,146,147,148,149,152,153,
154,155,156,157,158,159,160,172,173,174,175,176,177,178,
179,180,181,183,184,190,191,192,196,197,198,200,202,204,
205,209,210,212,213,220,221,225,228,229,238,239,240,246,
247,248,249,250,252,253,254,261,262,263,264,270,271,272,
276,277,278,279,296,297,298,302,303,304,305,306,307,308,
311,312,315,320,321,325,326,333,334,337,338,349,350,351,
353,354,355,356,359,360,361,362,366,367,368,370,371,372,
373,374,375,376,380,381,382,383,403,404,405,407,424,425,
426,427,428,429,430,466,467,468,470,471,808,809];

/*
Bulbasaur
Ivysaur
Venusaur
Charmander
Charmeleon
Charizard
Squirtle
Wartortle
Blastoise
Caterpie
Metapod
Butterfree
Pidgey
Pidgeotto
Pidgeot
Rattata
Raticate
Pikachu
Raichu
Sandshrew
Sandslash
Nidoran f
Nidorina
Nidoqueen
Clefairy
Clefable
Jigglypuff
Wigglytuff
Diglett
Dugtrio
Psyduck
Golduck
Mankey
Primeape
Growlithe
Arcanine
Machop
Machoke
Machamp
Geodude
Graveler
Golem
Ponyta
Rapidash
Magnemite
Magneton
Seel
Dewgong
Grimer
Muk
Shellder
Cloyster
Gastly
Haunter
Gengar
Drowzee
Hypno
Krabby
Kingler
Cubone
Marowak
Scyther
Jynx
Electabuzz
Magmar
Pinsir
Magikarp
Gyarados
Lapras
Eevee
Vaporeon
Jolteon
Flareon
Omanyte
Omastar
Kabuto
Kabutops
Aerodactyl
Articuno
Zapdos
Moltres
Dratini
Dragonair
Dragonite
Chikorita
Bayleef
Meganium
Cyndaquil
Quilava
Typhlosion
Totodile
Croconaw
Feraligatr
Pichu
Cleffa
Igglybuff
Togepi
Togetic
Natu
Xatu
Mareep
Flaaffy
Ampharos
Marill
Azumarill
Aipom
Sunkern
Sunflora
Espeon
Umbreon
Murkrow
Misdreavus
Wobbuffet
Pineco
Forretress
Snubbull
Granbull
Scizor
Shuckle
Swinub
Piloswine
Delibird
Houndour
Houndoom
Smoochum
Elekid
Magby
Larvitar
Pupitar
Tyranitar
Lugia
Ho-oh
Treecko
Grovyle
Sceptile
Poochyena
Mightyena
Zigzagoon
Linoone
Lotad
Lombre
Ludicolo
Taillow
Swellow
Wingull
Pelipper
Makuhita
Hariyama
Azurill
Sableye
Mawile
Aron
Lairon
Aggron
Meditite
Medicham
Plusle
Minun
Roselia
Wailmer
Wailord
Spoink
Grumpig
Swablu
Altaria
Lunatone
Solrock
Feebas
Milotic
Castform
Shuppet
Banette
Duskull
Dusclops
Absol
Wynaut
Snorunt
Glalie
Clamperl
Huntail
Gorebyss
Luvdisc
Bagon
Shelgon
Salamence
Beldum
Metang
Metagross
Latias
Latios
Kyogre
Groudon
Shinx
Luxio
Luxray
Roserade
Ambipom
Drifloon
Drifblim
Buneary
Lopunny
Mismagius
Honchkrow
Electivire
Magmortar
Togekiss
Leafeon
Glaceon
Meltan
Melmetal
*/
