<html><head><title>DBZ</title><style>
* {
    border:1px solid #134e00;
    background-color:black;
    color:white;
    margin:6px 0 6px 6px;
    outline:0px;
}
textarea {
    display:block;
    width: 512px;
    height:150px;
    resize: none;

}
input[type=text] {
    display:block;
    width:275px;
}
.encoded {
    color:#a872ee;
    border:1px solid #a872ee;
}
.numero {
    color:#ff8924;
    border:1px solid #ff8924;
}
.decoded {
    color:#72caee;
    border:1px solid #72caee;
}
.code {
    position: fixed;
    top: 7px;
    right: -460px;
    resize: none;
    height: calc(100% - 19px);
    color:#c1a200;
    border:1px solid #c1a200;
}
.code:hover {
    right: -1px;
}
input[type=button] {
    width: 80px;
    border:1px solid #10ff00;
}
input[type=button][value] {
    position:relative;
    top:-3px;
}
input[type=button]:hover {
    color:#10ff00;
}
</style>
<script>
function byId(x) { return document.getElementById(x); }

function decoder(enc, num) {
  var dcd = "";
  num = parseInt(num.value);
  enc = makeArray(enc);
  enc.forEach(
    function _(value) {
      dcd += String.fromCharCode(
      parseInt(atob(value).replace(/\D/g,''))-num);
    }
  );
  return decodeURIComponent(escape(dcd));
}

function stripSource(str) {// remove all:
  s = str.value;
  s = s.substring(s.indexOf('[')+1, s.indexOf(']'));
  s = s.replace(/\"/g, "");  //   `"` from str
  s = s.replace(/ /g, "");   //   `blank spaces` from str
  s = s.replace(/\n/g, "");  //   `line breaks` from str
  s = s.replace(/\[/g, "");  //   `[` from str
  s = s.replace(/]/g, "");   //   `]` from str
  s = s.replace(/;/g, "");   //   `;` from str
  str.value = s;
}

function makeArray(str) {
  var s = str.value;
  return s.split(",");
}

function getURL(e) {
  var s = e.value;
  e.value = s.substring(
    s.indexOf("/", 0),
    s.indexOf("\"", s.indexOf("/",0)+1)
  );
}

function getNumber(s,d) {
  s = s.value.match(/\d+/g);
  d.value = s[s.length-1];
}

function addLink(el,bl) {
  var link = document.createElement('a');
  var br = document.createElement('br');

  link.href = prompt("Address for link",((bl==undefined) ? "" : bl));
  link.innerText = prompt("Episode info","");

  el.appendChild(link);
  el.appendChild(br);
}
</script>
</head>
<body>
<textarea class="encoded" id="ifrEncSrc"></textarea>
<input type="text" class="numero" id="ifrDecNum">
<input type="button" value="number" onclick="getNumber(byId('ifrEncSrc'), byId('ifrDecNum'))">
<input type="button" value="strip" onclick="stripSource(byId('ifrEncSrc'))">
<input type="button" value="decode" onclick="byId('ifrDcdSrc').value = decoder(byId('ifrEncSrc'), byId('ifrDecNum'))">
<input type="button" value="get" onclick="getURL(byId('ifrDcdSrc'))">
<input type="button" value="link" onclick="addLink(document.body)">
<input type="button" value="link" onclick="addLink(document.body, byId('baselink').value)">
<input type="text" style="width:500px;" id="baselink">
<textarea id="ifrDcdSrc" class="decoded"></textarea>
<textarea class="code" style="">function byId(x) { return document.getElementById(x); }

function decoder(enc, num) {
  var dcd = "";
  num = parseInt(num.value);
  enc = makeArray(enc);
  enc.forEach(
    function _(value) {
      dcd += String.fromCharCode(
      parseInt(atob(value).replace(/\D/g,''))-num);
    }
  );
  return decodeURIComponent(escape(dcd));
}

function stripSource(str) {// remove all:
  s = str.value;
  s = s.substring(s.indexOf('[')+1, s.indexOf(']'));
  s = s.replace(/\"/g, "");  //   `"` from str
  s = s.replace(/ /g, "");   //   `blank spaces` from str
  s = s.replace(/\n/g, "");  //   `line breaks` from str
  s = s.replace(/\[/g, "");  //   `[` from str
  s = s.replace(/]/g, "");   //   `]` from str
  s = s.replace(/;/g, "");   //   `;` from str
  str.value = s;
}

function makeArray(str) {
  var s = str.value;
  return s.split(",");
}

function getURL(e) {
  var s = e.value;
  e.value = s.substring(
    s.indexOf("/", 0),
    s.indexOf("\"", s.indexOf("/",0)+1)
  );
}

function getNumber(s,d) {
  s = s.value.match(/\d+/g);
  d.value = s[s.length-1];
}

function addLink(el,bl) {
  var link = document.createElement('a');
  var br = document.createElement('br');

  link.href = prompt("Address for link",((bl==undefined) ? "" : bl));
  link.innerText = prompt("Episode info","");

  el.appendChild(link);
  el.appendChild(br);
}</textarea>
</body></html>
