<html><head><title>Beta Playable Cube</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="cube.css">
<link rel="stylesheet" href="https://ribonucleic85.github.io/minitools/jsbox/css.css" />
<script src="Matrix_Squares.js"></script>

<script src="https://ribonucleic85.github.io/minitools/jsbox/lib.js"></script>
<link rel="stylesheet" href="css.css" />
<script src="https://ribonucleic85.github.io/minitools/draggable-elements/touch/drag-lib.js"></script>
</head>
<body>

<!--- CUBE --->
<div id="cubeholder">
	<div class="numberCube">
		<textarea class="tcF">123456789</textarea>
		<textarea class="tcB">123456789</textarea>
		<textarea class="tcU">123456789</textarea>
		<textarea class="tcD">123456789</textarea>
		<textarea class="tcL">123456789</textarea>
		<textarea class="tcR">123456789</textarea>
	</div>
</div>
<!-------->

<!--- keep at the end of the body --->
<div id="jsbox" class="jsbox"><pre><div id="jsdragtab">Javascript Box:</div
><textarea id="jsta">/* List of current functions
MatrixRot m, d
MatrixCol m, y, d
MatrixRow m, x, d
numOfCubies n
isSquare n
hasNthRoot num, expo
*/</textarea>
<input type="button" value="Run JS" onclick="jsboxAdv('jsta')">
<div id="jsErrbox" style="display:none;"><div id="jsErr" style="white-space: pre-wrap;"></div></div></pre></div>

<style>
#jsErrbox {
    margin: 5px 0px 0px 0px;
    border: 1px solid #ff3838;
}
	
	
.numberCube {
    animation-name: rotatey;
    animation-duration: 20s;
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
    animation-iteration-count: infinite;
    position: absolute;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 0;
    background: transparent;
}

.numberCube textarea {
    position: absolute;
    top: 0px;
    left: 0px;
    resize: none;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 12px;
    line-height: 31px;
    text-align: center;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 4px;
    outline: none;
    border: 1px solid #63636329;
}
</style>

<script> dragElement(document.getElementById("jsdragtab"), document.getElementById("jsbox")); </script>

</body>
</html>
