<html><head><script>
/* original javascript here:
     https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_first
     
     params
       f = source file
       d = element to dump text into
*/
const getTxtFile = (f,d) => {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      d.value = this.responseText;
    }
  };
  xhttp.open("GET", f, true);
  xhttp.send();
}


/* own code for a simple javascript console
*/
const jsbox = (src) => {
  try { src = document.getElementById(src); }
  catch(e) { return; }

  try { eval(src.value); }
  catch(err) { src.style.backgroundColor = "#fa8072"; }
  finally { setTimeout(() => { src.style.backgroundColor=""; }, 3000); }
}

const jsboxcontent = "https://cdn.rawgit.com/Ribonucleic85/Ribonucleic85.github.io/master/Pokemon/stats/jsbox.txt";

const removeSelf = (t) => {
  t.parentElement.removeChild(t);
}
</script><style>
* {
  color:white;
  background-color:black;
}

/* js tester container */
.jsbox { display: inline-block; }

/* check-box for expand / contract */
#jsec { display: none; }

/* labels for #jsec check-box */
#jsec:not(:checked) + .jsbox span #jsecc { display:none; }
#jsec:checked       + .jsbox span #jsece { display:none; }
.jsbox > span label       { color:#2b2b2b; }
.jsbox > span label:hover { color:#cccc00; }
.jsbox > span { float: right; }

/* js tester in expanded state */
#jsec:checked + .jsbox {
  position: fixed;  top:  0px;
  bottom:   0px;    left: 5px;
  padding:  4px;
}
#jsec:checked + .jsbox #jsta {
  height: calc(100% - 42px) !important;
  resize: none;
  margin: 0px;
}

</style></head>
  
<body>
<div>
  <div style="display:inline-block">id = stats
    <span style="float:right;">
      <input type="button" value="load"
      onclick="getTxtFile(document.getElementById('gmf').value, document.getElementById('stats'))">
      game master from
      <input type="text" id="gmf" value="https://cdn.rawgit.com/Ribonucleic85/cdn/master/july6th.txt">
    </span>
    <br>
    <textarea readonly style="height:629px; width:441px; resize:none;" id="stats"></textarea>
  </div>
  <div style="display:inline-block;position:relative;left: 100px;">id = finished<br>
    <textarea style="height:629px; width:441px; resize:horizontal;" id="finished"></textarea>
  </div>
</div>

<hr>

<div>
  <input type="checkbox" id="jsec">
  <div class="jsbox" style="display:inline-block">javascript tester:
    <span>
      <label for="jsec" id="jsece">expand</label>
      <label for="jsec" id="jsecc">contract</label>
    </span>
    <br>
    <textarea id="jsta" style="width:497px; height:244px; resize:none;"></textarea><br>
    <input type="button" value="run js" onclick="jsbox('jsta')">
    <input type="button" style="float:right"
    onclick="getTxtFile(jsboxcontent, document.getElementById('jsta')); removeSelf(this)">
  </div>
  <div style="display:inline-block">id = debug:<br>
    <textarea id="debug" style="width:576px; height:260px; resize:none;"></textarea>
  </div>
</div>
</body></html>
